0x000:                      |     .pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
0x048:                      | main:	
0x048: 30f71800000000000000 |     irmovq ele1,%rdi
0x052: 30f60003000000000000 |     irmovq dst,%rsi
0x05c: 30f20600000000000000 |     irmovq $6,%rdx
0x066: 807000000000000000   | 	call copy_block
0x06f: 90                   | 	ret
0x070:                      | copy_block:
0x070: 6300                 |     xorq %rax,%rax
0x072: 30f90100000000000000 |     irmovq $1,%r9
0x07c: 30fa0800000000000000 |     irmovq $8,%r10
0x086: 6222                 |     andq %rdx,%rdx
0x088: 70ad00000000000000   |     jmp test
0x091:                      | loop:
0x091: 50b70000000000000000 |     mrmovq (%rdi),%r11
0x09b: 40b60000000000000000 |     rmmovq %r11,(%rsi)
0x0a5: 60a7                 |     addq %r10,%rdi
0x0a7: 60a6                 |     addq %r10,%rsi
0x0a9: 63b0                 |     xorq %r11,%rax
0x0ab: 6192                 |     subq %r9,%rdx
0x0ad:                      | test:
0x0ad: 749100000000000000   |     jne loop
0x0b6: 90                   |     ret
0x200:                      | .pos 0x200
0x200:                      | stack:
0x300:                      | .pos 0x300
0x300:                      | dst:
