    .pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0
main:	
    irmovq ele1,%rdi
	call sum_list	
	ret
sum_list:
    xorq %rax,%rax
    irmovq $8,%r9
    jmp test
loop:
    mrmovq (%rdi),%r10
    addq %r10,%rax
    addq %r9,%rdi
    mrmovq (%rdi),%rdi
test: 
    andq %rdi,%rdi
    jne loop
    ret
.pos 0x200
stack:
